[tox]
envlist = py36,py37

[testenv]
deps = .[test]
commands = pytest --cov=omps --ignore=tests/integration tests/

[coverage:report]
fail_under = 87

[testenv:integration]
basepython = python3
skipsdist = true
skip_install = true
# let's handle integration test deps separately
deps =
    pytest
    requests
passenv = OMPS_INT_TEST_*
setenv =
    REQUESTS_CA_BUNDLE = /etc/pki/tls/certs/ca-bundle.crt
commands =
    pytest -vv --confcutdir=tests/integration tests/integration
